OPENAI_API_KEY=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

SERPER_API_KEY=bac34dbd79f826725c5b7cfc31bde688aada0a57
